/* =========================================================
   1Way Admin Theme Override (Loaded after style.css)
   Goal: remove Drivemond green + standardize to 1Way navy/red
   ========================================================= */

:root{
  --oneway-navy: #0b1f3a;
  --oneway-navy-2: #123a66;
  --oneway-red: #e11d2e;
  --oneway-red-2: #b91c1c;
  --oneway-bg: #f6f8fc;
  --oneway-card: #ffffff;
  --oneway-border: rgba(11,31,58,.12);
  --oneway-shadow: 0 10px 28px rgba(11,31,58,.10);

  /* Bootstrap vars */
  --bs-primary: var(--oneway-navy);
  --bs-danger: var(--oneway-red);

  /* Hard kill success green by mapping it to navy */
  --bs-success: var(--oneway-navy);
  --bs-success-rgb: 11,31,58;

  --bs-info: var(--oneway-navy-2);
  --bs-link-color: var(--oneway-navy);
  --bs-link-hover-color: var(--oneway-navy-2);
}

body{ background: var(--oneway-bg) !important; }

/* Cards / panels */
.card, .custom-card, .box, .content-card{
  border-color: var(--oneway-border) !important;
  box-shadow: var(--oneway-shadow) !important;
  border-radius: 16px !important;
}

/* Primary buttons */
.btn-primary,
.btn-success{
  background: var(--oneway-navy) !important;
  border-color: var(--oneway-navy) !important;
  color: #fff !important;
}
.btn-primary:hover,
.btn-success:hover{
  background: var(--oneway-navy-2) !important;
  border-color: var(--oneway-navy-2) !important;
}

/* Danger buttons */
.btn-danger{
  background: var(--oneway-red) !important;
  border-color: var(--oneway-red) !important;
  color: #fff !important;
}
.btn-danger:hover{
  background: var(--oneway-red-2) !important;
  border-color: var(--oneway-red-2) !important;
}

/* Outline buttons: unify (no green outlines) */
.btn-outline-primary,
.btn-outline-success,
.btn-outline-info{
  color: var(--oneway-navy) !important;
  border-color: rgba(11,31,58,.35) !important;
}
.btn-outline-primary:hover,
.btn-outline-success:hover,
.btn-outline-info:hover{
  background: var(--oneway-navy) !important;
  border-color: var(--oneway-navy) !important;
  color: #fff !important;
}

/* Badges/pills that show green */
.badge.bg-success,
.bg-success{
  background: var(--oneway-navy) !important;
}
.text-success{
  color: var(--oneway-navy) !important;
}

/* Switches/toggles (commonly green) */
input[type="checkbox"]:checked + .slider,
.switcher_input:checked + .switcher_control{
  background: var(--oneway-navy) !important;
  border-color: var(--oneway-navy) !important;
}

/* Links */
a{ color: var(--oneway-navy); }
a:hover{ color: var(--oneway-navy-2); }

/* Tables */
.table thead th{
  color: var(--oneway-navy) !important;
}

/* =========================
   1Way: kill remaining mint/green UI
   ========================= */

/* Tabs/pills used for All/Active/Inactive */
.nav-pills .nav-link,
.nav-tabs .nav-link,
.btn-group .btn{
  border-radius: 10px !important;
}

.nav-pills .nav-link.active,
.nav-tabs .nav-link.active,
.nav-pills .show > .nav-link{
  background: var(--oneway-navy) !important;
  border-color: var(--oneway-navy) !important;
  color: #fff !important;
}

/* Some themes use "btn-success" for active pills */
.nav .btn-success,
.btn-success.active,
.btn-success:active{
  background: var(--oneway-navy) !important;
  border-color: var(--oneway-navy) !important;
  color: #fff !important;
}

/* Table header mint background */
.table thead,
.table thead th{
  background: rgba(11,31,58,.06) !important;
}
.table thead th{
  color: var(--oneway-navy) !important;
}

/* Any leftover teal/mint backgrounds (common theme utility classes) */
.bg-teal, .bg-emerald, .bg-mint, .bg-green,
.bg-success-subtle, .text-bg-success, .badge.bg-success{
  background: var(--oneway-navy) !important;
  color: #fff !important;
}

/* Any leftover success text (like the green "3") */
.text-success,
.title-color.text-success,
span.text-success{
  color: var(--oneway-navy) !important;
}

/* Search button sometimes inherits green */
button[type="submit"].btn-success{
  background: var(--oneway-navy) !important;
  border-color: var(--oneway-navy) !important;
}

/* =========================
   1Way: Driver List tabs + remove theme green
   Targets: .nav--tabs (not bootstrap nav-tabs)
   ========================= */

.nav.nav--tabs {
  background: #fff !important;
  border: 1px solid rgba(30,64,175,.12) !important;
  border-radius: 12px !important;
}

.nav.nav--tabs .nav-link {
  color: var(--oneway-navy) !important;
  border-radius: 10px !important;
  font-weight: 600 !important;
}

.nav.nav--tabs .nav-link:hover {
  background: rgba(30,64,175,.08) !important;
  color: var(--oneway-navy) !important;
}

.nav.nav--tabs .nav-link.active,
.nav.nav--tabs .nav-link.active:hover {
  background: var(--oneway-navy) !important;
  color: #fff !important;
  box-shadow: none !important;
}

/* If theme uses pseudo elements for the active underline */
.nav.nav--tabs .nav-link.active::after,
.nav.nav--tabs .nav-link.active::before {
  background: var(--oneway-navy) !important;
}

/* Make sure "primary" text isn't theme-green anywhere */
.text-primary,
a.text-primary,
span.text-primary {
  color: var(--oneway-navy) !important;
}

/* Primary buttons should match 1Way (in case theme overrides them) */
.btn-primary,
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active {
  background: var(--oneway-navy) !important;
  border-color: var(--oneway-navy) !important;
  color: #fff !important;
  box-shadow: none !important;
}

/* =========================
   1Way: Driver List light redesign (KPI row + actions)
   ========================= */
.oneway-kpi-row .oneway-kpi-card{
  border: 1px solid var(--oneway-border) !important;
  border-radius: 16px !important;
  box-shadow: var(--oneway-shadow-2) !important;
}
.oneway-kpi-icon{
  width: 40px; height: 40px;
  display:flex; align-items:center; justify-content:center;
  background: rgba(11,31,58,.06);
  border-radius: 12px;
  font-size: 18px;
}

.btn-action{
  border-radius: 10px !important;
  padding: 6px 10px !important;
}

/* tighten table top area */
.table-top{ gap: 12px !important; }
.search-form__input_group{ min-width: 260px; }
