<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    public function up(): void
    {
        Schema::create('rides', function (Blueprint $table) {
            $table->id();

            $table->unsignedBigInteger('event_id')->nullable()->index();
            $table->unsignedBigInteger('rider_id')->nullable()->index();
            $table->unsignedBigInteger('driver_id')->nullable()->index();

            $table->string('pickup_address')->nullable();
            $table->string('dropoff_address')->nullable();

            $table->dateTime('scheduled_at')->index();

            $table->string('status')->default('requested')->index(); 
            // requested | matched | booked | completed | cancelled

            $table->integer('price_estimate_cents')->nullable();
            $table->integer('final_price_cents')->nullable();

            $table->timestamps();

            $table->foreign('event_id')->references('id')->on('events')->nullOnDelete();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('rides');
    }
};
