<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    public function up(): void
    {
        Schema::create('events', function (Blueprint $table) {
            $table->id();

            // If you don’t have auth wired yet, keep nullable
            $table->unsignedBigInteger('user_id')->nullable()->index();

            $table->string('title');
            $table->string('location_name')->nullable();
            $table->string('address')->nullable();
            $table->decimal('lat', 10, 7)->nullable();
            $table->decimal('lng', 10, 7)->nullable();

            $table->dateTime('starts_at')->index();
            $table->dateTime('ends_at')->nullable();

            $table->boolean('is_public')->default(false)->index();
            $table->text('notes')->nullable();

            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('events');
    }
};
