
  Environment ......................................  
  Application Name ............................ 1Way  
  Laravel Version ......................... 10.48.25  
  PHP Version ................................ 8.3.6  
  Composer Version ........................... 2.7.1  
  Environment ........................... production  
  Debug Mode ................................... OFF  
  URL ........................... admin.1wayride.com  
  Maintenance Mode ............................. OFF  

  Cache ............................................  
  Config .................................... CACHED  
  Events ................................ NOT CACHED  
  Routes .................................... CACHED  
  Views ..................................... CACHED  

  Drivers ..........................................  
  Broadcasting ................................. log  
  Cache ....................................... file  
  Database ................................... mysql  
  Logs .............................. stack / single  
  Mail ........................................ smtp  
  Queue ....................................... sync  
  Session ..................................... file  

