<?php

namespace Modules\TripManagement\Lib;

class TripStatusTransition
{
    public static function allowedNext(string $from): array
    {
        $from = strtolower(trim($from));

        $map = [
            'pending'   => ['accepted', 'cancelled'],
            'accepted'  => ['ongoing', 'cancelled'],
            'ongoing'   => ['completed', 'cancelled', 'returning'],
            'returning' => ['returned', 'cancelled'],
            'returned'  => [],

            'completed' => [],
            'cancelled' => [],
            'failed'    => [],
        ];

        return $map[$from] ?? [];
    }

    public static function canTransition(string $from, string $to): bool
    {
        $to = strtolower(trim($to));
        return in_array($to, self::allowedNext($from), true);
    }
}
