== LARAVEL ==
Laravel Framework 10.50.0

  Environment ........................................................................................................  
  Application Name .............................................................................................. 1Way  
  Laravel Version ............................................................................................ 10.50.0  
  PHP Version .................................................................................................. 8.3.6  
  Composer Version ............................................................................................. 2.7.1  
  Environment ............................................................................................. production  
  Debug Mode ..................................................................................................... OFF  
  URL ............................................................................................... api.1wayride.com  
  Maintenance Mode ............................................................................................... OFF  

  Cache ..............................................................................................................  
  Config .................................................................................................. NOT CACHED  
  Events .................................................................................................. NOT CACHED  
  Routes .................................................................................................. NOT CACHED  
  Views ....................................................................................................... CACHED  

  Drivers ............................................................................................................  
  Broadcasting ................................................................................................ reverb  
  Cache ......................................................................................................... file  
  Database ..................................................................................................... mysql  
  Logs ................................................................................................ stack / single  
  Mail .......................................................................................................... smtp  
  Queue ......................................................................................................... sync  
  Session ....................................................................................................... file  


   INFO  The application environment is [production].  

